a = int(input("Введите единицу измерения: "))
b = int(input("Введите длину отрезка: "))
if a == 1:
    print("Длина в метрах: ",b / 10)
if a ==2:
    print("Длина в метрах: ",b*1000)
if a == 3:
    print("Длина в метрах: ",b)
if a == 4:
    print("Длина в метрах: ",b/1000)
if a == 5:
    print("Длина в метрах: ",b/100)
if a > 5:
    print("Ошибка! Введите корректные данные!")